PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://localhost:27017/ecommerce-mern
JWT_SECRET = evrw56461ce
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 587
SMTP_USER = 0fa197bd74246a
SMTP_PASS = 1168f686b00ba6
SMTP_FROM_NAME = ecommerce
SMTP_FROM_EMAIL = godson@gmail.com
BACKEND_URL = http://127.0.0.1:8000
FRONTEND_URL = http://localhost:5173
STRIPE_API_KEY = pk_test_51SPMz4F3SBBcRuvFghFnG3Pq8bh5UnS2hc1j006qpDF8oKHY6fAJz7XUDrZRZB1oCQmzNxv4HsKenfpvYtO4w22600wDKYTale
STRIPE_SECRET_KEY = sk_test_51SPMz4F3SBBcRuvF1F0vtFUZu1r3Ona7Z6jT4HVEes0deM6EN8MqHV7zh3mLSD2rrkxSjT2vdkOsMz3HQuYjerYK004mHjBmwQ