PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb://localhost:27017/ecommerce-mern
JWT_SECRET = evrw56461ce
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = e90baf70bbe16b
SMTP_PASS = 88de3a28fa9dff
SMTP_FROM_NAME = ecommerce
SMTP_FROM_EMAIL = godson@gmail.com
BACKEND_URL = http://127.0.0.1:8000